APP_PORT = 3000
DB_USERNAME = akshay
DB_PASSWORD = akshay12345


JWT_SECRET = freshgoappmajorproject
JWT_EXPIRE_TIME = 432000

EMAIL = ${JWT_SECRET}@freshgo.com
LOCAL = false

GOOGLE_API_KEY = AIzaSyB00mujdwBoOIz56AZOy_YBQBrTWDYllI4

STRIPE_KEY = sk_test_51L3GkASI2bLF5k9QPhL6IKNpq5yhKKG5JrxVY3ttbL8ps0uNu4F4IBwzidtmvdn4dDt3Hx6SrYX41epsa7cenBl500fKSIDQ3g